/* ======= BANNER SECTION ======= */
.section--banner {
    padding: 0;
    width: 100%;
    height: 40vh;
    overflow: hidden;
}

.banner__slides {
    position: relative;
    display: flex;
    width: 500%;
    height: 100%;
}

.banner__slides input {
    display: none;
}

.navigation-manual {
    position: absolute;
    width: 100vw;
    bottom: 1rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.manual-btn {
    position: relative;
    border: 2px solid var(--secondary-color);
    padding: 5px;
    border-radius: 10px;
    z-index: 10;
    transition: 1s ease-in-out;
    cursor: pointer;
}

#radio1:checked ~ .first {
    margin-left: 0;
}

#radio1:checked ~ .navigation-manual #btn-1 {
    background-color: white;
}

#radio2:checked ~ .first {
    margin-left: -20%;
}

#radio2:checked ~ .navigation-manual #btn-2 {
    background-color: white;
}

#radio3:checked ~ .first {
    margin-left: -40%;
}

#radio3:checked ~ .navigation-manual #btn-3 {
    background-color: white;
}

#radio4:checked ~ .first {
    margin-left: -60%;
}

#radio4:checked ~ .navigation-manual #btn-4 {
    background-color: white;
}

.banner__slide {
    width: 20%;
    height: 100%;
    transition: .5s ease-in-out;
}

.banner__content {
    position: absolute;
    top: 50%;
    left: 50vw;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner__text {
    color: white;   
    text-align: center;
    max-width: 80vw;
    font-size: var(--med-font);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
}

.banner__btn {
    margin-top: 1.5rem;
    background-color: white;
    color: var(--text-color);
    font-weight: bold;
    padding: 1rem 2rem;
    border-radius: 10px;
    font-size: var(--tiny-font);
    cursor: pointer;
    transition: opacity .5s ease-in-out;
}

.banner__btn:hover {
    opacity: .8;
}

#banner-1 {
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), 
    url("/images/ShalottBanner1.webp");
    background-position: center;
    background-size: cover;
}

#banner-2 {
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), 
    url("/images/ShalottBanner2.webp");
    background-position: center;
    background-size: cover;
}

#banner-3 {
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), 
    url("/images/ShalottBanner3.webp");
    background-position: center;
    background-size: cover;
}

#banner-4 {
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), 
    url("/images/ShalottBanner4.webp");
    background-position: center;
    background-size: cover;
}

@media screen and (min-width: 768px) {
    .section--banner {
        height: 600px;
    }

    .banner__text {
        font-size: 3rem;
        letter-spacing: 4px;
    }

    .banner__btn {
        top: 63%;
    }
}

/* ======= ABOUT SECTION ======= */
.about__image-container {
    width: 100%;
    position: relative;
    margin-top: 2rem;
}

.about__col {
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 768px) {
    .about__col {
        flex-direction: row;
        align-items: flex-start;
        gap: 4rem;
    }

    .about__text {
        flex: 1;
    }
    
    .about__image-container {
        flex: 1;
        margin-top: 0;
    }
}

/* ======= COLLECTIONS CAROUSEL ======= */
.collections__carousel {
    width: calc(100% - 5rem);
    margin: 0 auto;
}

.carousel__container {
    position: relative;
}

.carousel__prev, 
.carousel__next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: block;
    width: 3rem;
    height: 3rem;
    font-size: 2.5rem;
    background: none;
    border: none;
    color: var(--secondary-color);
    cursor: pointer;
}

.carousel__prev {
    left: -2.7rem;
}

.carousel__next {
    right: -2.7rem;
}

.carousel__list {
    overflow: hidden;
}

.glide__bullets {
    display: flex;
    justify-content: center;
    gap: 1.2rem;
    margin-top: .5rem;
}

.glide__bullet {
    cursor: pointer;
    width: 1.4rem;
    height: 1.4rem;
    background: rgb(244, 244, 244);
    border-radius: 50%;
    border: 1px solid #BBB;
}

.glide__bullet--active {
    background: var(--secondary-color);
}

.carousel__item {
    position: relative;
}

.carousel__item img {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.carousel__item p {
    min-width: 80%;
    position: absolute;
    display: inline-block;
    padding: 1rem 1.2rem;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    font-size: var(--small-font);
    color: var(--text-dark);
    font-weight: bold;
    background: white;
    border-radius: 5px;
    text-align: center;
}

.carousel__link {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
}

.carousel__name {
    text-transform: capitalize;
}
