@import url('https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
    font-family: "Arimo", sans-serif;
    line-height: 1.5;
}

:root {
    --main-color: #e1d3cf;
    --accent-color: #deaf7c;
    --secondary-color: #81362f;
    --complementary-color: #d7b7aa;
    --text-color: #333;
    --text-dark: #111;
    --text-light: #777;
    --tiny-font: 1.2rem;
    --small-font: 1.6rem;
    --med-font: 1.8rem;
    --big-font: 2rem;
    --h-margin: 2rem;
}

@media screen and (min-width: 480px) {
    :root {
        --tiny-font: 1.4rem;
        --small-font: 2rem;
        --med-font: 2.2rem;
        --big-font: 2.4rem;
        --h-margin: 4rem;
    }
}

@media screen and (min-width: 768px) {
    :root {
        --h-margin: 8rem;
    }
}

/* Layout styles */
section {
    width: 100%;
    position: relative;
    padding: 2rem var(--h-margin);
}

.section--dark {
    background-color: var(--complementary-color);
}

.section__title {
    display: flex;
    width: 100%;
    align-items: center;
    margin-bottom: 2rem;
}

.title__image {
    width: 3.4rem;
    margin-right: .5em;
}

.title__text {
    font-size: var(--big-font);
    color: var(--secondary-color);
    font-weight: bold;
    margin-right: .5em;
}

.title__line {
    background-color: var(--secondary-color);
    flex: 1;
    height: 2px;
    width: 100%;
}

@media screen and (min-width: 768px) {
    section {
        padding: 6rem 0;
    }

    .section__title {
        margin-bottom: 3rem;
    }

    .section__content {
        max-width: 70%;
        margin: 0 auto;
    }
}

/* Text styles */
.text {
    color: var(--text-color);
}

.text--small {
    font-size: var(--small-font);
}

/* Button styles */




/* Card styles */
.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.card {
    position: relative;
    border-radius: 5px;
}

.card__image-container {
    position: relative;
    width: 100%;
}

.card__image {
    border-radius: 5px 5px 0 0;
    position: relative;
    width: 100%;
    top: 0;
    left: 0;
}

.card__description {
    color: var(--text-light);
    font-style: italic;
    font-size: var(--tiny-font);
    margin-bottom: .2rem;
}

.card__title {
    color: var(--text-dark);
    font-size: var(--med-font);
    margin-bottom: .2rem;
}

.card__price {
    color: var(--text-color);
    font-size: 1.4rem;
    margin-bottom: .4rem;
}

.card__btn {
    cursor: pointer;
    outline: none;
    border: none;
    padding: .5em 1em;
    border-radius: 5px;
    background-color: var(--accent-color);
    color: var(--text-dark);
    font-size: var(--tiny-font);
    transition: .2s ease-in-out;
}

.card__btn:hover {
    opacity: .8;
}

.category {
    position: relative;
}

.category__image {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: red;
}

.category__overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.4);
}

.category__name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: var(--big-font);
    color: whitesmoke;
    text-transform: uppercase;
    letter-spacing: 2px;
}

@media screen and (min-width: 768px) {
    .card-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 3rem;
    }
}

/* Header styles */
header {
    width: 100%;
    padding: 1rem var(--h-margin);
    background-color: var(--main-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    width: 14rem;
    height: 5rem;
    position: relative;
}

.logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

i.menu {
    cursor: pointer;
    font-size: 1.8rem;
    color: var(--text-color);
}

@media screen and (min-width: 768px) {
    header {
        padding: 2rem 15%;
    }

    .logo-container {
        width: 18rem;
        height: 6rem;
    }

    i.menu {
        display: none;
    }
}

/* Banner section */
.section--banner {
    padding: 0;
}

.banner__image {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 40vh;
}

@media screen and (min-width: 768px) {
    .banner__image {
        min-height: 0;
        height: 600px;
    }
}

/* About section */
.about__image-container {
    width: 100%;
    position: relative;
    margin-top: 2rem;
}

.about__image {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    aspect-ratio: 1/1;
}

.about__text p {
    margin-bottom: 1.5rem;
}

.about__col {
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 768px) {
    .about__col {
        flex-direction: row;
        align-items: flex-start;
        gap: 4rem;
    }

    .about__text {
        flex: 1;
    }
    
    .about__image-container {
        flex: 1;
        margin-top: 0;
    }
}